0001Nykredit Bank                 Hovedgaden 75C, 9000 Naestved                     +45 58043732   kontakt@nykreditbank.dk            
0002Nordea                        Vesterbrogade 942A, 2100 Vejle                    +45 77536568   kontakt@nordea.dk                  
0003Handelsbanken                 Frederiks Alle 573A, 8000 Kobenhavn               +45 11885637   kontakt@handelsbanken.dk           
0004Jyske Bank                    Amagerbrogade 616, 8900 Randers                   +45 78526061   kontakt@jyskebank.dk               
0005Arbejdernes Landsbank         Vesterbrogade 799C, 4700 Odense                   +45 71914661   kontakt@arbejderneslandsbank.dk    
0006Spar Nord Bank                Amagerbrogade 614C, 4000 Aarhus                   +45 39074939   kontakt@sparnordbank.dk            
0007Spar Nord Bank                Amagerbrogade 107C, 6700 Aarhus                   +45 72765121   kontakt@sparnordbank.dk            
0008Sydbank                       Hovedgaden 311B, 3000 Roskilde                    +45 11417570   kontakt@sydbank.dk                 
0009Jyske Bank                    Amagerbrogade 498B, 7100 Esbjerg                  +45 99475789   kontakt@jyskebank.dk               
0010Arbejdernes Landsbank         Vesterbrogade 639B, 4700 Aarhus                   +45 42340076   kontakt@arbejderneslandsbank.dk    
0011Nordea                        Strandvejen 31C, 4000 Randers                     +45 54119540   kontakt@nordea.dk                  
0012Nordea                        Norreport 870B, 8900 Aalborg                      +45 76793159   kontakt@nordea.dk                  
0013Nordea                        Sondergade 989B, 2100 Odense                      +45 13783393   kontakt@nordea.dk                  
0014Nykredit Bank                 Strandvejen 831A, 4000 Aalborg                    +45 38506824   kontakt@nykreditbank.dk            
0015Handelsbanken                 Strandvejen 773, 3000 Odense                      +45 14928955   kontakt@handelsbanken.dk           
0016Nordea                        Strandvejen 299C, 2100 Odense                     +45 50770177   kontakt@nordea.dk                  
0017Sydbank                       Osterbrogade 393, 4700 Naestved                   +45 72344234   kontakt@sydbank.dk                 
0018Handelsbanken                 Frederiks Alle 696B, 6700 Helsingor               +45 58485541   kontakt@handelsbanken.dk           
0019Danske Bank                   Amagerbrogade 695B, 7100 Aarhus                   +45 10285624   kontakt@danskebank.dk              
0020Danske Bank                   Strandvejen 911C, 7100 Vejle                      +45 78663393   kontakt@danskebank.dk              
0021Nykredit Bank                 Vesterbrogade 819, 8000 Esbjerg                   +45 29893499   kontakt@nykreditbank.dk            
0022Arbejdernes Landsbank         Vesterbrogade 964A, 9000 Esbjerg                  +45 62489268   kontakt@arbejderneslandsbank.dk    
0023Spar Nord Bank                Vesterbrogade 539A, 8000 Esbjerg                  +45 34177571   kontakt@sparnordbank.dk            
0024Nordea                        Amagerbrogade 565B, 4000 Randers                  +45 73808839   kontakt@nordea.dk                  
0025Spar Nord Bank                Sondergade 263C, 9000 Roskilde                    +45 88327401   kontakt@sparnordbank.dk            
0026Nykredit Bank                 Strandvejen 675A, 4000 Esbjerg                    +45 59731728   kontakt@nykreditbank.dk            
0027Nordea                        Strandvejen 980A, 5000 Odense                     +45 96399659   kontakt@nordea.dk                  
0028Danske Bank                   Sondergade 603C, 3000 Esbjerg                     +45 93037635   kontakt@danskebank.dk              
0029Jyske Bank                    Norreport 859C, 8000 Naestved                     +45 99833707   kontakt@jyskebank.dk               
0030Nordea                        Norreport 76A, 5000 Odense                        +45 68319130   kontakt@nordea.dk                  
0031Sydbank                       Frederiks Alle 188C, 6700 Helsingor               +45 24857390   kontakt@sydbank.dk                 
0032Spar Nord Bank                Sondergade 940, 6700 Aalborg                      +45 49474729   kontakt@sparnordbank.dk            
0033Spar Nord Bank                Amagerbrogade 189C, 5000 Aalborg                  +45 11974548   kontakt@sparnordbank.dk            
0034Spar Nord Bank                Sondergade 769, 8000 Aalborg                      +45 17142662   kontakt@sparnordbank.dk            
0035Danske Bank                   Amagerbrogade 940C, 5000 Aarhus                   +45 78228876   kontakt@danskebank.dk              
0036Sydbank                       Frederiks Alle 202, 7100 Esbjerg                  +45 82826777   kontakt@sydbank.dk                 
0037Danske Bank                   Frederiks Alle 651C, 4700 Vejle                   +45 10959669   kontakt@danskebank.dk              
0038Danske Bank                   Frederiks Alle 475A, 3000 Randers                 +45 38514610   kontakt@danskebank.dk              
0039Jyske Bank                    Osterbrogade 372B, 7100 Naestved                  +45 27493230   kontakt@jyskebank.dk               
0040Jyske Bank                    Frederiks Alle 896B, 8000 Roskilde                +45 88818090   kontakt@jyskebank.dk               
0041Nordea                        Vesterbrogade 867B, 7100 Aalborg                  +45 82398812   kontakt@nordea.dk                  
0042Jyske Bank                    Hovedgaden 919, 8000 Aalborg                      +45 17061042   kontakt@jyskebank.dk               
0043Handelsbanken                 Hovedgaden 730, 7100 Kobenhavn                    +45 67400009   kontakt@handelsbanken.dk           
0044Jyske Bank                    Osterbrogade 468, 5000 Helsingor                  +45 73839474   kontakt@jyskebank.dk               
0045Danske Bank                   Vesterbrogade 193, 4000 Randers                   +45 97610215   kontakt@danskebank.dk              
0046Arbejdernes Landsbank         Vesterbrogade 362A, 5000 Vejle                    +45 80492122   kontakt@arbejderneslandsbank.dk    
0047Sydbank                       Sondergade 723, 5000 Esbjerg                      +45 78445737   kontakt@sydbank.dk                 
0048Sydbank                       Norreport 452A, 8000 Odense                       +45 72366891   kontakt@sydbank.dk                 
0049Sydbank                       Frederiks Alle 56, 2100 Roskilde                  +45 84500892   kontakt@sydbank.dk                 
0050Danske Bank                   Vesterbrogade 869, 4700 Aalborg                   +45 77847404   kontakt@danskebank.dk              
0051Arbejdernes Landsbank         Osterbrogade 498C, 3000 Helsingor                 +45 56185419   kontakt@arbejderneslandsbank.dk    
0052Nordea                        Hovedgaden 439A, 6700 Naestved                    +45 84345868   kontakt@nordea.dk                  
0053Nykredit Bank                 Strandvejen 490, 8000 Helsingor                   +45 62123636   kontakt@nykreditbank.dk            
0054Nordea                        Hovedgaden 160C, 5000 Naestved                    +45 40260996   kontakt@nordea.dk                  
0055Jyske Bank                    Sondergade 392, 5000 Aarhus                       +45 36092695   kontakt@jyskebank.dk               
0056Danske Bank                   Sondergade 503A, 5000 Randers                     +45 79910834   kontakt@danskebank.dk              
0057Danske Bank                   Hovedgaden 277C, 3000 Vejle                       +45 15772316   kontakt@danskebank.dk              
0058Jyske Bank                    Sondergade 10C, 8000 Odense                       +45 41644368   kontakt@jyskebank.dk               
0059Handelsbanken                 Vesterbrogade 243A, 5000 Odense                   +45 74210543   kontakt@handelsbanken.dk           
0060Jyske Bank                    Sondergade 816B, 7100 Aarhus                      +45 29657961   kontakt@jyskebank.dk               
0061Arbejdernes Landsbank         Sondergade 215, 8000 Aalborg                      +45 93081871   kontakt@arbejderneslandsbank.dk    
0062Danske Bank                   Hovedgaden 742A, 4700 Roskilde                    +45 79227404   kontakt@danskebank.dk              
0063Sydbank                       Strandvejen 787, 9000 Aarhus                      +45 69565559   kontakt@sydbank.dk                 
0064Handelsbanken                 Frederiks Alle 787, 9000 Naestved                 +45 27025709   kontakt@handelsbanken.dk           
0065Danske Bank                   Hovedgaden 52C, 4000 Naestved                     +45 83854556   kontakt@danskebank.dk              
0066Sydbank                       Sondergade 129B, 8000 Naestved                    +45 38401752   kontakt@sydbank.dk                 
0067Handelsbanken                 Hovedgaden 63C, 4000 Kobenhavn                    +45 26764959   kontakt@handelsbanken.dk           
0068Nordea                        Strandvejen 336B, 3000 Helsingor                  +45 58384474   kontakt@nordea.dk                  
0069Handelsbanken                 Hovedgaden 517A, 6700 Vejle                       +45 86304042   kontakt@handelsbanken.dk           
0070Sydbank                       Osterbrogade 653A, 6700 Odense                    +45 84139591   kontakt@sydbank.dk                 
0071Jyske Bank                    Vesterbrogade 72B, 9000 Aalborg                   +45 50929478   kontakt@jyskebank.dk               
0072Spar Nord Bank                Vesterbrogade 641, 8000 Naestved                  +45 64606011   kontakt@sparnordbank.dk            
0073Sydbank                       Hovedgaden 752, 8000 Esbjerg                      +45 15605417   kontakt@sydbank.dk                 
0074Danske Bank                   Hovedgaden 94B, 6700 Kobenhavn                    +45 95809764   kontakt@danskebank.dk              
0075Danske Bank                   Norreport 244C, 6700 Roskilde                     +45 40451423   kontakt@danskebank.dk              
0076Nykredit Bank                 Vesterbrogade 46A, 9000 Esbjerg                   +45 17556646   kontakt@nykreditbank.dk            
0077Nykredit Bank                 Osterbrogade 454C, 4000 Kobenhavn                 +45 76628299   kontakt@nykreditbank.dk            
0078Arbejdernes Landsbank         Hovedgaden 700, 3000 Aalborg                      +45 28461793   kontakt@arbejderneslandsbank.dk    
0079Sydbank                       Sondergade 859B, 4700 Kobenhavn                   +45 92134760   kontakt@sydbank.dk                 
0080Nordea                        Amagerbrogade 332B, 9000 Vejle                    +45 35375854   kontakt@nordea.dk                  
0081Nykredit Bank                 Amagerbrogade 333A, 6700 Randers                  +45 91525203   kontakt@nykreditbank.dk            
0082Sydbank                       Sondergade 942A, 2100 Naestved                    +45 18088179   kontakt@sydbank.dk                 
0083Nykredit Bank                 Sondergade 625, 8000 Roskilde                     +45 25164824   kontakt@nykreditbank.dk            
0084Nordea                        Osterbrogade 45B, 8000 Esbjerg                    +45 69837049   kontakt@nordea.dk                  
0085Nykredit Bank                 Amagerbrogade 666A, 5000 Roskilde                 +45 61459804   kontakt@nykreditbank.dk            
0086Nordea                        Sondergade 629A, 8900 Roskilde                    +45 62699184   kontakt@nordea.dk                  
0087Danske Bank                   Hovedgaden 834A, 2100 Aarhus                      +45 80674158   kontakt@danskebank.dk              
0088Arbejdernes Landsbank         Vesterbrogade 467B, 8900 Aarhus                   +45 34822112   kontakt@arbejderneslandsbank.dk    
0089Danske Bank                   Amagerbrogade 155, 5000 Kobenhavn                 +45 44440965   kontakt@danskebank.dk              
0090Sydbank                       Osterbrogade 797A, 6700 Roskilde                  +45 57565140   kontakt@sydbank.dk                 
0091Nordea                        Strandvejen 886C, 6700 Randers                    +45 14783062   kontakt@nordea.dk                  
0092Arbejdernes Landsbank         Vesterbrogade 874C, 5000 Odense                   +45 76265535   kontakt@arbejderneslandsbank.dk    
0093Spar Nord Bank                Osterbrogade 598A, 5000 Roskilde                  +45 44133839   kontakt@sparnordbank.dk            
0094Nykredit Bank                 Strandvejen 236C, 3000 Aarhus                     +45 86358825   kontakt@nykreditbank.dk            
0095Nordea                        Hovedgaden 341, 2100 Odense                       +45 68546273   kontakt@nordea.dk                  
0096Nykredit Bank                 Osterbrogade 468A, 3000 Naestved                  +45 57083336   kontakt@nykreditbank.dk            
0097Sydbank                       Sondergade 569, 7100 Vejle                        +45 76916904   kontakt@sydbank.dk                 
0098Danske Bank                   Sondergade 153A, 8000 Naestved                    +45 45895304   kontakt@danskebank.dk              
0099Nykredit Bank                 Amagerbrogade 143C, 9000 Randers                  +45 88296294   kontakt@nykreditbank.dk            
0100Spar Nord Bank                Hovedgaden 635A, 5000 Naestved                    +45 86104196   kontakt@sparnordbank.dk            
